20
2048 2032
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
1 5 10 14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       2 3 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           　　“斗之力，三段！”
　　望着测验魔石碑上面闪亮得甚至有些刺眼的五个大字，少年面无表情，唇角有着一抹自嘲，紧握的手掌，因为大力，而导致略微尖锐的指甲深深的刺进了掌心之中，带来一阵阵钻心的疼痛…
　　“萧炎，斗之力，三段！级别：低级！”测验魔石碑之旁，一位中年男子，看了一眼碑上所显示出来的信息，语气漠然的将之公布了出来…
　　中年男子话刚刚脱口，便是不出意外的在人头汹涌的广场上带起了一阵嘲讽的骚动。
　　“三段？嘿嘿，果然不出我所料，这个“天才”这一年又是在原地踏步！”
　　“哎，这废物真是把家族的脸都给丢光了。”
　　“要不是族长是他的父亲，这种废物，早就被驱赶出家族，任其自生自灭了，哪还有机会待在家族中白吃白喝。”
　　“唉，昔年那名闻乌坦城的天才少年，如今怎么落魄成这般模样了啊？”
　　“谁知道呢，或许做了什么亏心事，惹得神灵降怒了吧…”
　　周围传来的不屑嘲笑以及惋惜轻叹，落在那如木桩待在原地的少年耳中，恍如一根根利刺狠狠的扎在心脏一般，让得少年呼吸微微急促。
　　少年缓缓抬起头来，露出一张有些清秀的稚嫩脸庞，漆黑的眸子木然的在周围那些嘲讽的同龄人身上扫过，少年嘴角的自嘲，似乎变得更加苦涩了。
　　“这些人，都如此刻薄势力吗？或许是因为三年前他们曾经在自己面前露出过最谦卑的笑容，所以，如今想要讨还回去吧…”苦涩的一笑，萧炎落寞的转身，安静的回到了队伍的最后一排，孤单的身影，与周围的世界，有些格格不入。
　　“下一个，萧媚！”
　　听着测验人的喊声，一名少女快速的人群中跑出，少女刚刚出场，附近的议论声便是小了许多，一双双略微火热的目光，牢牢的锁定着少女的脸颊…
　　少女年龄不过十四左右，虽然并算不上绝色，不过那张稚气未脱的小脸，却是蕴含着淡淡的妩媚，清纯与妩媚，矛盾的集合，让得她成功的成为了全场瞩目的焦点…
　　少女快步上前，小手轻车熟路的触摸着漆黑的魔石碑，然后缓缓闭上眼睛…
　　在少女闭眼片刻之后，漆黑的魔石碑之上再次亮起了光芒…
　　“斗之气：七段！”
　　“萧媚，斗之气：七段！级别:高级！”
　　“耶！”听着测验员所喊出的成绩，少女脸颊扬起了得意的笑容…
　　“啧啧，七段斗之气，真了不起，按这进度，恐怕顶多只需要三年时间，她就能成为一名真正的斗者了吧…”
　　“不愧是家族中种子级别的人物啊…”
　　听着人群中传来的一阵阵羡慕声，少女脸颊上的笑容更是多了几分，虚荣心，这是很多女孩都无法抗拒的诱惑…
　　与平日里的几个姐妹互相笑谈着，萧媚的视线，忽然的透过周围的人群，停在了人群外的那一道孤单身影上…
　　皱眉思虑了瞬间，萧媚还是打消了过去的念头，现在的两人，已经不在同一个阶层之上，以萧炎最近几年的表现，成年后，顶多只能作为家族中的下层人员，而天赋优秀的她，则将会成为家族重点培养的强者，前途可以说是不可限量。
　　“唉…”莫名的轻叹了一口气，萧媚脑中忽然浮现出三年前那意气风发的少年，四岁练气，十岁拥有九段斗之气，十一岁突破十段斗之气，成功凝聚斗之气旋，一跃成为家族百年之内最年轻的斗者！
　　当初的少年，自信而且潜力无可估量，不知让得多少少女对其春心荡漾，当然，这也包括以前的萧媚。
　　然而天才的道路，貌似总是曲折的，三年之前，这名声望达到巅峰的天才少年，却是突兀的接受到了有生以来最残酷的打击，不仅辛辛苦苦修炼十数载方才凝聚的斗之气旋，一夜之间，化为乌有，而且体内的斗之气，也是随着时间的流逝，变得诡异的越来越少。
　　斗之气消失的直接结果，便是导致其实力不断的后退。
　　从天才的神坛，一夜跌落到了连普通人都不如的地步，这种打击，让得少年从此失魂落魄，天才之名，也是逐渐的被不屑与嘲讽所替代。
　　站的越高，摔得越狠，这次的跌落，或许就再也没有爬起的机会。
　　“下一个，萧薰儿！”
　　喧闹的人群中，测试员的声音，再次响了起来。
　　随着这有些清雅的名字响起，人群忽然的安静了下来，所有的视线，豁然转移。
　　在众人视线汇聚之处，一位身着紫色衣裙的少女，正淡雅的站立，平静的稚嫩俏脸，并未因为众人的注目而改变分毫。
　　少女清冷淡然的气质，犹如清莲初绽，小小年纪，却已初具脱俗气质，难以想象，日后若是长大，少女将会如何的倾国倾城…
　　这名紫裙少女，论起美貌与气质来，比先前的萧媚，无疑还要更胜上几分，也难怪在场的众人都是这般动作。
　　莲步微移，名为萧薰儿的少女行到魔石碑之前，小手伸出，镶着黑金丝的紫袖滑落而下，露出一截雪白娇嫩的皓腕，然后轻触着石碑…
　　微微沉静，石碑之上，刺眼的光芒再次绽放。
　　“斗之气：九段！级别：高级！”
　　望着石碑之上的字体，场中陷入了一阵寂静。
　　“…竟然到九段了，真是恐怖！家族中年轻一辈的第一人，恐怕非薰儿小姐莫属了。”寂静过后，周围的少年，都是不由自主的咽了一口唾沫，眼神充满敬畏…
　　斗之气，每位斗者的必经之路，初阶斗之气分一至十段，当体内斗之气到达十段之时，便能凝聚斗之气旋，成为一名受人尊重的斗者！
　　人群中，萧媚皱着浅眉盯着石碑前的紫裙少女，脸颊上闪过一抹嫉妒…
　　望着石碑上的信息，一旁的中年测验员漠然的脸庞上竟然也是罕见的露出了一丝笑意，对着少女略微恭声道：“薰儿小姐，半年之后，你应该便能凝聚斗气之旋，如果你成功的话，那么以十四岁年龄成为一名真正的斗者，你是萧家百年内的第二人！”
　　是的，第二人，那位第一人，便是褪去了天才光环的萧炎。
　　“谢谢。”少女微微点了点头，平淡的小脸并未因为他的夸奖而出现喜悦，安静的回转过身，然后在众人炽热的注目中，缓缓的行到了人群最后面的那颓废少年面前…
　　“萧炎哥哥。”在经过少年身旁时，少女顿下了脚步，对着萧炎恭敬的弯了弯腰，美丽的俏脸上，居然露出了让周围少女为之嫉妒的清雅笑容。
　　“我现在还有资格让你这么叫么”望着面前这颗已经成长为家族中最璀璨的明珠，萧炎苦涩的道，她是在自己落魄后，极为少数还对自己依旧保持着尊敬的人。
　　“萧炎哥哥，以前你曾经与薰儿说过，要能放下，才能拿起，提放自如，是自在人！”萧薰儿微笑着柔声道，略微稚嫩的嗓音，却是暖人心肺。
　　“呵呵，自在人？我也只会说而已，你看我现在的模样，像自在人吗？而且…这世界，本来就不属于我。”萧炎自嘲的一笑，意兴阑珊的道。
　　面对着萧炎的颓废，萧薰儿纤细的眉毛微微皱了皱，认真的道：“萧炎哥哥，虽然并不知道你究竟是怎么回事，不过，薰儿相信，你会重新站起来，取回属于你的荣耀与尊严…”话到此处，微顿了顿，少女白皙的俏脸，头一次露出淡淡的绯红：“当年的萧炎哥哥，的确很吸引人…”
　　“呵呵…”面对着少女毫不掩饰的坦率话语，少年尴尬的笑了一声，可却未再说什么，人不风流枉少年，可现在的他，实在没这资格与心情，落寞的回转过身，对着广场之外缓缓行去…
　　站在原地望着少年那恍如与世隔绝的孤独背影，萧薰儿踌躇了一会，然后在身后一干嫉妒的狼嚎声中，快步追了上去，与少年并肩而行…                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      　　月如银盘，漫天繁星。
　　山崖之颠，萧炎斜躺在草地之上，嘴中叼中一根青草，微微嚼动，任由那淡淡的苦涩在嘴中弥漫开来…
　　举起有些白皙的手掌，挡在眼前，目光透过手指缝隙，遥望着天空上那轮巨大的银月。
　　“唉…”想起下午的测试，萧炎轻叹了一口气，懒懒的抽回手掌，双手枕着脑袋，眼神有些恍惚…
　　“十五年了呢…”低低的自喃声，忽然毫无边际的从少年嘴中轻吐了出来。
　　在萧炎的心中，有一个仅有他自己知道的秘密：他并不是这个世界的人，或者说，萧炎的灵魂，并不属于这个世界，他来自一个名叫地球的蔚蓝星球，至于为什么会来到这里，这种离奇经过，他也无法解释，不过在生活了一段时间之后，他还是后知后觉的明白了过来：他穿越了！
　　随着年龄的增长，对这块大陆，萧炎也是有了些模糊的了解…
　　大陆名为斗气大陆，大陆上并没有小说中常见的各系魔法，而斗气，才是大陆的唯一主调！
　　在这片大陆上，斗气的修炼，几乎已经在无数代人的努力之下，发展到了巅峰地步，而且由于斗气的不断繁衍，最后甚至扩散到了民间之中，这也导致，斗气，与人类的日常生活，变得息息相关，如此，斗气在大陆中的重要性，更是变得无可替代！
　　因为斗气的极端繁衍，同时也导致从这条主线中分化出了无数条斗气修炼之法，所谓手有长短，分化出来的斗气修炼之法，自然也是有强有弱。
　　经过归纳统计，斗气大陆将斗气功法的等级，由高到低分为四阶十二级：天.地.玄.黄！
　　而每一阶，又分初，中，高三级！
　　修炼的斗气功法等级的高低，也是决定日后成就高低的关键，比如修炼玄阶中级功法的人，自然要比修炼黄阶高级功法的同等级的人要强上几分。
　　斗气大陆，分辩强弱，取决于三种条件。
　　首先，最重要的，当然是自身的实力，如果本身实力只有一星斗者级别，那就算你修炼的是天阶高级的稀世功法，那也难以战胜一名修炼黄阶功法的斗师。
　　其次，便是功法！同等级的强者，如果你的功法等级较之对方要高级许多，那么在比试之时，种种优势，一触既知。
　　最后一种，名叫斗技！
　　顾名思义，这是一种发挥斗气的特殊技能，斗技在大陆之上，也有着等级之分，总的说来，同样也是分为天地玄黄四级。
　　斗气大陆斗技数不胜数，不过一般流传出来的大众斗技，大多都只是黄级左右，想要获得更高深的斗技，便必须加入宗派，或者大陆上的斗气学院。
　　当然，一些依靠奇遇所得到前人遗留而下的功法，或者有着自己相配套的斗技，这种由功法衍变而出的斗技，互相配合起来，威力要更强上一些。
　　依靠这三种条件，方才能判出究竟孰强孰弱，总的说来，如果能够拥有等级偏高的斗气功法，日后的好处，不言而喻…
　　不过高级斗气修炼功法常人很难得到，流传在普通阶层的功法，顶多只是黄阶功法，一些比较强大的家族或者中小宗派，应该有玄阶的修炼之法，比如萧炎所在的家族，最为顶层的功法，便是只有族长才有资格修炼的：狂狮怒罡，这是一种风属性，并且是玄阶中级的斗气功法。
　　玄阶之上，便是地阶了，不过这种高深功法，或许便只有那些超然势力与大帝国，方才可能拥有…
　　至于天阶…已经几百年未曾出现了。
　　从理论上来说，常人想要获得高级功法，基本上是难如登天，然而事无绝对，斗气大陆地域辽阔，万族林立，大陆之北，有号称力大无穷，可与兽魂合体的蛮族，大陆之南，也有各种智商奇高的高级魔兽家族，更有那以诡异阴狠而著名的黑暗种族等等…
　　由于地域的辽阔，也有很多不为人知的无名隐士，在生命走到尽头之后，性子孤僻的他们，或许会将平生所创功法隐于某处，等待有缘人取之，在斗气大陆上，流传一句话：如果某日，你摔落悬崖，掉落山洞，不要惊慌，往前走两步，或许，你，将成为强者！
　　此话，并不属假，大陆近千年历史中，并不泛这种依靠奇遇而成为强者的故事.
　　这个故事所造成的后果，便是造就了大批每天等在悬崖边，准备跳崖得绝世功法的怀梦之人，当然了，这些人大多都是以断胳膊断腿归来…
　　总之，这是一片充满奇迹，以及创造奇迹的大陆！
　　当然，想要修炼斗气秘籍，至少需要成为一名真正的斗者之后，方才够资格，而现在的萧炎隔那段距离，似乎还很是遥远…
　　“呸。”吐出嘴中的草根，萧炎忽然跳起身来，脸庞狰狞，对着夜空失态的咆哮道：“把劳资穿过来当废物玩吗？草！”
　　在前世，萧炎只是庸碌众生中极其平凡的一员，金钱，美人，这些东西与他根本就是两条平行线，永远没有交叉点，然而，当来到这片斗气大陆之后，萧炎却是惊喜的发现，因为两世的经验，他的灵魂，竟然比常人要强上许多！
　　要知道，在斗气大陆，灵魂是天生的，或许它能随着年龄的增长而稍稍变强，可却从没有什么功法能够单独修炼灵魂，就算是天阶功法，也不可能！这是斗气大陆的常识。
　　灵魂的强化，也造就出萧炎的修炼天赋，同样，也造就了他的天才之名。
　　当一个平凡庸碌之人，在知道他有成为无数人瞩目的本钱之后，若是没有足够的定力，很难能够把握本心，很显然的，前世仅仅是普通人的萧炎，并没有这种超人般的定力，所以，在他开始修炼斗之气后，他选择了成为受人瞩目的天才之路，而并非是在安静中逐渐成长！
　　若是没有意外发生的话，萧炎或许还真能够顶着天才的名头越长越大，不过，很可惜，在十一岁那年，天才之名，逐渐被突如其来的变故剥夺而去，而天才，也是在一夜间，沦落成了路人口中嘲笑的废物！
　　……
　　在咆哮了几嗓子之后，萧炎的情绪也是缓缓的平息了下来，脸庞再次回复了平日的落寞，事与至此，不管他如何暴怒，也是挽不回辛苦修炼而来的斗之气旋。
　　苦涩的摇了摇头，萧炎心中其实有些委屈，毕竟他对自己身体究竟发生了什么事，也是一概不知，平日检查，却没有发现丝毫不对劲的地方，灵魂，随着年龄的增加，也是越来越强大，而且吸收斗之气的速度，比几年前最巅峰的状态还要强盛上几分，这种种条件，都说明自己的天赋从不曾减弱，可那些进入体内的斗之气，却都是无一例外的消失得干干净净，诡异的情形，让得萧炎黯然神伤…
　　黯然的叹了口气，萧炎抬起手掌，手指上有一颗黑色戒指，戒指很是古朴，不知是何材料所铸，其上还绘有些模糊的纹路，这是母亲临死前送给他的唯一礼物，从四岁开始，他已经佩戴了十年，母亲的遗物，让得萧炎对它也是有着一份眷恋，手指轻轻的抚摸着戒指，萧炎苦笑道：“这几年，还真是辜负母亲的期望了…”
　　深深的吐了一口气，萧炎忽然回转过头，对着漆黑的树林温暖的笑道：“父亲，您来了？”
　　虽然斗之气只有三段，不过萧炎的灵魂感知，却是比一名五星斗者都要敏锐许多，在先前说起母亲的时候，他便察觉到了树林中的一丝动静。
　　“呵呵，炎儿，这么晚了，怎么还待在这上面呢？”树林中，在静了片刻后，传出男子的关切笑声。
　　树枝一阵摇摆，一位中年人跃了出来，脸庞上带着笑意，凝视着自己那站在月光下的儿子。
　　中年人身着华贵的灰色衣衫，龙行虎步间颇有几分威严，脸上一对粗眉更是为其添了几分豪气，他便是萧家现任族长，同时也是萧炎的父亲，五星大斗师，萧战！
　　“父亲，您不也还没休息么？”望着中年男子，萧炎脸庞上的笑容更浓了一分，虽然自己有着前世的记忆，不过自出生以来，面前这位父亲便是对自己百般宠爱，在自己落魄之后，宠爱不减反增，如此行径，却是让得萧炎甘心叫他一声父亲。
　　“炎儿，还在想下午测验的事呢？”大步上前，萧战笑道。
　　“呵呵，有什么好想的，意料之中而已。”萧炎少年老成的摇了摇头，笑容却是有些勉强。
　　“唉…”望着萧炎那依旧有些稚嫩的清秀脸庞，萧战叹了一口气，沉默了片刻，忽然道：“炎儿，你十五岁了吧？”
　　“嗯，父亲。”
　　“再有一年，似乎…就该进行成年仪式了…”萧战苦笑道。
　　“是的，父亲，还有一年！”手掌微微一紧，萧炎平静的回道，成年仪式代表什么，他自然非常清楚，只要度过了成年仪式，那么没有修炼潜力的他，便将会被取消进入斗气阁寻找斗气功法的资格，从而被分配到家族的各处产业之中，为家族打理一些普通事物，这是家族的族规，就算他的父亲是族长，那也不可能改变！
　　毕竟，若是在二十五岁之前没有成为一名斗者，那将不会被家族所认可！
　　“对不起了，炎儿，如果在一年后你的斗之气达不到七段，那么父亲也只得忍痛把你分配到家族的产业中去，毕竟，这个家族，还并不是父亲一人说了算，那几个老家伙，可随时等着父亲犯错呢…”望着平静的萧炎，萧战有些歉疚的叹道。
　　“父亲，我会努力的，一年后，我一定会到达七段斗之气的！”萧炎微笑着安慰道。
　　“一年，四段？呵呵，如果是以前，或许还有可能吧，不过现在…基本没半点机会…”虽然口中在安慰着父亲，不过萧炎心中却是自嘲的苦笑了起来。
　　同样非常清楚萧炎底细的萧战，也只得叹息着应了一声，他知道一年修炼四段斗之气有多困难，轻拍了拍他的脑袋，忽然笑道：“不早了，回去休息吧，明天，家族中有贵客，你可别失了礼。”
　　“贵客？谁啊？”萧炎好奇的问道。
　　“明天就知道了.”对着萧炎挤了挤眼睛，萧战大笑而去，留下无奈的萧炎。
　　“放心吧，父亲，我会尽力的！”抚摸着手指上的古朴戒指，萧炎抬头喃喃道。
　　在萧炎抬头的那一刹，手指中的黑色古戒，却是忽然亮起了一抹极其微弱的诡异毫光，毫光眨眼便逝，没有引起任何人的察觉…                                                                                                                                                                                                                                                                               　　床榻之上，少年闭目盘腿而坐，双手在身前摆出奇异的手印，胸膛轻微起伏，一呼一吸间，形成完美的循环，而在气息循环间，有着淡淡的白色气流顺着口鼻，钻入了体内，温养着骨骼与肉体。
　　在少年闭目修炼之时，手指上那古朴的黑色戒指，再次诡异的微微发光，旋即沉寂…
　　“呼…”缓缓的吐出一口浊气，少年双眼乍然睁开，一抹淡淡的白芒在漆黑的眼中闪过，那是刚刚被吸收，而又未被完全炼化的斗之气。
　　“好不容易修炼而来的斗之气，又在消失…我，我草！”沉神感应了一下体内，少年脸庞猛然的愤怒了起来，声音有些尖锐的骂道。
　　拳头死死的捏在了一起，半晌后，少年苦笑着摇了摇头，身心疲惫的爬下了床，舒展了一下有些发麻的脚腕与大腿，仅仅拥有三段斗之气的他，可没有能力无视各种疲累。
　　简单的在房间中活动了下身体，房间外传来苍老的声音：“三少爷，族长请你去大厅！”
　　三少爷，萧炎在家中排行老三，上面还有两位哥哥，不过他们早已经外出历练，只有年终，才会偶尔回家，总的说来，两位哥哥对萧炎这位亲弟弟，也很是不错。
　　“哦。”随口的应了下来，换了一身衣衫，萧炎走出房间，对着房外的一名青衫老者微笑道：“走吧，墨管家。”
　　望着少年稚嫩的脸庞，青衫老者和善的点了点头，转身的霎那，浑浊的老眼，掠过一抹不易察觉的惋惜，唉，以三少爷以前的天赋，恐怕早该成为一名出色的斗者了吧，可惜…
　　跟着老管家从后院穿过，最后在肃穆的迎客大厅外停了下来，恭敬的敲了门，方才轻轻的推门而入。
　　大厅很是宽敞，其中的人数也是不少，坐于最上方的几位，便是萧战与三位脸色淡漠的老者，他们是族中的长老，权利不比族长小。
　　在四人的左手下方，坐着家族中一些有话语权且实力不弱的长辈，在他们的身旁，也有一些在家族中表现杰出的年轻一辈。
　　另外一边，坐着三位陌生人，想必他们便是昨夜萧战口中所说的贵客。
　　有些疑惑的目光在陌生的三人身上扫过，三人之中，有一位身穿月白衣袍的老者，老者满脸笑容，神采奕奕，一双有些细小的双眼，却是精光偶闪，萧炎的视线微微下移，最后停在了老者胸口上，心头猛然一凛，在老者的衣袍胸口处，赫然绘有一弯银色浅月，在浅月周围，还有点缀着七颗金光闪闪的星辰。
　　“七星大斗师！这老人竟然是一位七星大斗师？真是人不可貌相！”萧炎心中大感惊异，这老者的实力，竟然比自己的父亲，还要高出两星。
　　能够成为大斗师的人，至少都是名动一方的强者，那样的实力，将会让得任何势力趋之若鹜，而忽然间看见一位如此等级的强者，也难怪萧炎会感到诧异。
　　老者身旁，坐有一对年轻的男女，他们的身上同样穿着相同的月白袍服，男子年龄在二十左右，英俊的相貌，配上挺拔的身材，很是具有魅力，当然，最重要的，还是其胸口处所绘的五颗金星，这代表着青年的实力：五星斗者！
　　能够以二十岁左右的年龄成为一名五星斗者，这说明青年的修炼天赋，也很是不一般。
　　英俊的相貌，加上不俗的实力，这位青年，不仅将家族中的一些无知少女迷得神魂颠倒，就是连那坐在一旁的萧媚，美眸中在移向这边之时，也是微放着异彩。
　　少女虽然暗送秋波，不过这似乎对青年并没有什么吸引力，此时，这位青年正将所有的注意力，集中在自己身旁的美丽少女身上…
　　这位少女年龄和萧炎相仿，让萧炎有些意外的，她的容貌，竟然比萧媚还要美上几分，在这家族之中，恐怕也只有那犹如青莲一般的萧熏儿能够与之相比，难怪这男子对族中的这些胭脂俗粉不屑一顾。
　　少女娇嫩的耳垂上吊有着绿色的玉坠，微微摇动间，发出清脆的玉响，突兀的现出一抹娇贵…
　　另外，在少女的胸口处，绘有三颗金星。
　　“三星斗者，这女孩…如果没有靠外物激发的话，那便是一个绝顶天才！”心头轻轻的吸了一口凉气，萧炎的目光却只是在少女冷艳的小脸上停留了瞬间便是移了开去，不管如何说，在他幼稚的外貌下，也是拥有一个成熟的灵魂，虽然少女很美丽，不过他也没闲心露出流口水的猪哥状来讨人嫌。
　　萧炎的这举动似乎有些让得少女略感诧异，虽然她并不是那种以为世界围着自己转的女孩，不过自己的美貌与气质如何，她再清楚不过，萧炎的这番随意动作，倒真让她有点意外，当然，也仅此而已！
　　“父亲，三位长老！”快步上前，对着上位的萧战四人恭敬的行了一礼。
　　“呵呵，炎儿，来了啊，快坐下吧。”望着萧炎的到来，萧战止住了与客人的笑谈，冲着他点了点头，挥手道。
　　微笑点头，萧炎只当做没有看见一旁三位长老射来的不耐以及淡淡的不屑，回头在厅中扫了扫，却是愕然发现，竟然没自己的位置…
　　“唉，自己在这家族中的地位，看来还真是越来越低啊，往日倒好，现在竟然是当着客人的面给我难堪，这三个老不死的啊…”心头自嘲的一笑，萧炎暗自摇头。
　　望着站在原地不动的萧炎，周围的族中年轻人，都是忍不住的发出讥笑之声，显然很是喜欢看他出丑的模样。
　　此时，上面的萧战也是发现了萧炎的尴尬，脸庞上闪过一抹怒气，对着身旁的老者皱眉道：“二长老，你…”
　　“咳，实在抱歉，竟然把三少爷搞忘记了，呵呵，我马上叫人准备!”被萧战瞪住的黄袍老者，淡淡的笑了笑，“自责”的拍了拍额头，只是其眼中的那抹讥讽，却并未有多少遮掩。
　　“萧炎哥哥，坐这里吧！”少女淡淡的笑声，忽然的在大厅中响了起来。
　　三位长老微愣，目光移向角落中安静的萧熏儿，嘴巴蠕了蠕，竟然是都没有敢再说话…
　　在大厅的角落处，萧熏儿微笑着合拢了手中厚厚的书籍，气质淡雅从容，对着萧炎可爱的眨了眨眼睛。
　　望着萧熏儿那微笑的小脸，萧炎迟疑了一下，摸着鼻子点了点头，然后在众多少年那嫉妒的目光中，走了过去，挨着她坐了下去。
　　“你又帮我解围了。”嗅着身旁少女的淡淡体香，萧炎低笑道。
　　萧熏儿浅浅一笑，小脸上露出可爱的小酒窝，纤细的指尖再次翻开手中那本古朴的书籍，小小年纪，却有一种知性的美感，眨动着修长的睫毛在书中徘徊了片刻，忽然有些幽幽的道：“萧炎哥哥有三年没和熏儿单独坐一起了吧？”
　　“呃…现在熏儿可是家族中的天才了，想要朋友还不简单么？”瞧得少女有些幽怨的光洁侧脸，萧炎干笑道。
　　“在熏儿四岁到六岁的时候，每天晚上都有人溜进我的房间，然后用一种很是笨拙的手法以及并不雄厚的斗之气，温养我的骨骼与经脉，每次都要弄得自己大汗淋漓后，方才疲惫离开，萧炎哥哥，你说，他会是谁？”熏儿沉默了半晌，忽然的偏过头，对着萧炎嫣然一笑，少女独有的风情，让得周围的少年眼睛有些放光。
　　“咳…我，我怎么知道？那么小，我们都还在地上爬呢，我哪知道。”心头猛的一跳，萧炎讪笑了两声，旋即有些心虚的将目光转向大厅内。
　　“嘻嘻…”望着萧炎的反应，萧熏儿小嘴泛起了柔和的笑意，目光转移到书籍之上，口中似乎是自喃般的淡淡道：“虽然知道他是好意，可熏儿不管怎么说也是女孩子吧？哪有偷偷摸女孩子身体的道理，若是熏儿寻出了那人，哼…”
　　嘴角裂了裂，萧炎心头有些心虚，眼观鼻，鼻观心，不言不语…                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        6 7 8 9 15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          生命是世间伟大的奇迹。

    四方上下曰宇。宇虽有实，而无定处可求。往古来今曰宙。宙虽有增长，不知其始之所至。

    浩瀚的宇宙，无垠的星空，许多科学家推测，地球可能是唯一的生命源地。

    人类其实很孤独。在苍茫的天宇中，虽然有亿万星辰，但是却很难寻到第二颗生命源星。

    不过人类从来没有放弃过探索，自上世纪以来已经射诸多太空探测器。

    旅行者二号是一艘无人外太空探测器，于一九七七年在美国肯尼迪航天中心射升空。

    它上面携带着一张主题为“向宇宙致意”的镀金唱片，里面包含一些流行音乐和用地球五十五种语言录制的问候辞，以冀有一天被可能存在的外星文明拦截和收到。

    从上世纪七十年代到现在，旅行者二号一直在孤独的旅行，在茫茫宇宙中它如一粒尘埃般渺小。

    同时代的外太空探测器，大多或已经生故障，或已经中断讯号联系，永远的消失在了枯寂的宇宙中。

    三十几年过去了，科技在不断展，人类已经研制出加先进的外太空探测器，也许不久的将来对星空的探索会取得进一步的展。

    但纵然如此，在相当长的时间内，型外太空探测器依然无法追上旅行者二号的步伐。

    三十三年过去了，旅行者二号距离地球已经有一百四十亿公里。

    此时此刻，它已经达到第三宇宙度，轨道再也不能引导其飞返太阳系，成为了一艘星际太空船。

    黑暗与冰冷的宇宙中，星辰点点，犹如一颗颗晶莹的钻石镶嵌在黑幕上。

    旅行者二号太空探测器虽然正在极飞行，但是在幽冷与无垠的宇宙中却像是一只小小的蚁虫在黑暗的大地上缓缓爬行。

    三十多年过去后，就在今日这一刻，旅行者二号有了惊人的现！

    在枯寂的宇宙中，九具庞大的尸体静静的横在那里……

    二零一零年五月二十二日，美国宇航局接收到旅行者二号传送回的一组神秘的数据信息，经过艰难的破译与还原，他们看到了一幅不可思议的画面。

    在这一刻宇航局主监控室内所有人同时变色，后如木雕泥塑般一动不动，他们震惊到了无以复加的地步！

    直至过了很久众人回过神来，而后主监控室内一下沸腾了。

    “上帝，我看到了什么？”

    “这怎么可能，无法相信！”

    ……

    旅行者二号早已不受引导，只能单一的前进，传送回这组神秘的数据信息后，在那片漆黑的宇宙空间匆匆而过，驶向加幽暗与深远的星域。

    由于那片星空太遥远，纵然有了重大现，捕捉到了一幅震撼性的画面，人类目前也无能为力。

    这组神秘信息并没有对外公布。而不久后，旅行者二号生了故障，中断了与地球的讯号传送。

    也许至此可以画上一个句号了，不过有时候事情往往会出乎人们的预料。

    无论是对星空的观测与探索，还是进行生命与物理的科学研究，空间站都具有得天独厚的优越环境。

    从一九七一年苏联先射载人空间站成功，到目前为止全世界已射了九个空间站。

    二零一零年六月十一日，此时此刻，绕地而行的国际空间站内，几名宇航员同时变了颜色，瞳孔急骤收缩。

    时至今日，神的存在，早已被否定。如果还有人继续信仰，那也只是因心灵空虚而寻找一份寄托而已。

    但是就在这一刻，几名宇航精英的思想受到了强烈的的冲击，他们看到了一幅不可思议的画面。

    在国际空间站外，冰冷与黑暗并存的宇宙中，九条庞然大物一动不动，仿佛亘古就已横在那里，让人感觉到无尽的苍凉与久远，那竟然是九具龙尸！

    与古代神话传说中的龙一般无二。

    每具龙尸都长达百米，犹如铁水浇铸而成，充满了震撼性的力感。

    九具龙尸皆是五爪黑龙，除却龙角晶莹剔透、紫光闪闪外，龙身通体呈黑色，乌光烁烁，鳞片在黑暗中闪烁着点点神秘的光华。

    龙，传说中的存在，与神并立，凌驾于自然规律之上。但是，科学展到现在，还有谁会相信龙真的存在？,

    国际空间站内的几名宇航员，思想受到了强烈的冲击，眼前所见让他们感觉不可思议！

    枯寂的宇宙中，冰冷的龙尸似不可摧毁的钢铁长城，甚至能够感觉到尸身中所蕴含的恐怖力量。

    只是，它们已经失去了生气，永远的安息在了幽冷的宇宙空间中。

    “那是……”

    被深深震撼过后，几名宇航精英的瞳孔再次急骤收缩，他们看到了为让人震惊的画面。

    九具龙尸都长达百米，在尾端皆绑缚着碗口粗的黑色铁索，连向九具龙尸身后那片黑暗的宇宙空间，在那里静静的悬着一口长达二十米的青铜棺椁。

    巨索千锤百炼，粗长而又坚固，点点乌光令它显得阴寒无比。

    青铜巨棺古朴无华，上面有一些模糊的古老图案，充满了岁月的沧桑感，也不知道在宇宙中漂浮多少年了。

    九龙拉棺！

    在这漆黑而又冰冷的宇宙中，九具龙尸与青铜巨棺被粗长的黑色铁索连在一起，显得极其震撼。

    在面对那不可思议的监控画面一阵失神后，几名宇航精英第一时间出了呼叫讯号。

    “呼叫地球……”
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            “上古之人，春秋皆度百岁，而动作不衰。”叶凡合上《黄帝内经》，对于素问篇所载的上古时代悠然神往。

    关于上古时期，并没有详尽而精准的文字记载，对于今人来说那是一段充满了无尽迷雾的古史，让人遐思无限。

    清风拂动，院中几株梧桐在轻轻摇曳，繁茂的枝叶发出“簌簌”的声响，清新的空气自窗外迎面吹来。

    叶凡很喜欢看“搜奇”类的书籍，泡上一杯清淡的绿茶，他开始继续翻看手中的古籍。

    “凡人皆可活过百岁，而行动并无衰老迹象。上古时期，这是怎样的一段神秘古史……”

    对于素问篇所载的古人年岁问题，作为现代人他自然不会相信。他所好奇的只是古人所向往的那个“上古”时代为何在很多古籍中都隐晦的提到过，似乎有一段笼罩着无尽迷雾的上古文明消失在了历史长河中。

    难道真的存在着一段不为人知的古史？短暂遐思后，他继续看书。

    《黄帝内经》是一部瑰宝级古籍，成书于数千年前，为中国古代三大奇书之一，全书虽然不能尽信，但却可以说总体极具宝贵价值。

    “提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生。”

    素问篇多次提到的上古，有洞悉天地变化，炼养精气，可长生不朽的人，现代人根本不可能相信。

    不知不觉间红日渐渐西坠，晚霞洒落，将窗外的草坪与梧桐树染上一层淡淡的红晕。

    叶凡放下手中的《黄帝内经》，准备去参加一个重要的同学聚会。

    离开大学校园已经三年了，叶凡毕业后留在了这座城市，回首往昔，简单而纯净的学生时代一去不复返。

    三年的时间说长不长说短不短，昔日的同学早已天各一方，每一个人都有了自己不同的生活轨迹。

    悦耳的手机铃声打断了他的思绪，是同学林佳打来的，一个非常精明与漂亮的女子，毕业后去了相邻的城市，凭借过人的手段在一年前已升任部门经理。

    刚按下接听键就听到了林佳的调侃，她在大学时便表现出了出色的交际能力，很容易与人拉近关系。

    “怎么，想我了？”叶凡轻松反击。

    那边传来一阵悦耳动听的笑声，道：“我不太清楚聚会的地点，一会儿同去。”

    约好相见的地点后叶凡驱车出门。在大学时他曾追求过林佳，不过却被委婉的告知两人不适合在一起。

    林佳是一个非常漂亮动人的女子，而她的精明与理智更胜过她的美丽，她清楚的知道自己需要什么，该如何去做，可以说很现实。

    离相约的时间还有十分钟，叶凡在百盛商场前找了一个停车位，而后下车来到路边等候林佳。

    整座城市都沐浴在夕阳的余晖中，许多建筑物上都覆盖了一层淡金色的光彩，道路上车辆往来川流不息，人流络绎不绝。

    七八分钟后一辆丰田车停在路边，露出一张美丽而又精致的面孔，林佳打开车门走了过来。

    叶凡迎了过去，笑道：“还有专车接送啊。”

    “少挖苦我，我可没有专车司机，那是咱班同学刘云志。”

    毕业三年来虽然时有联系，但只在两年前见过一面，林佳一如往昔青春靓丽，穿着很随意，紧身牛仔裤配上一件紫色体恤，将修长柔美的躯体勾勒的更加曲线起伏，婀娜多姿。

    “两年多未见，还好吗？”林佳秀发齐肩，乌黑柔顺，光可鉴人，她生有一双丹凤眼，在长长的睫毛掩映下微微向上斜飞，自然而然多了一股特别的气韵，妩媚动人。

    “还好。”叶凡笑了笑，调侃道：“林佳你这样天生丽质不去演艺圈发展实在对不起自己。”

    “欠打吧？”林佳笑的很动人，丹凤眼斜瞟，光波流转，红唇亦非常性感，甚是妩媚。

    这时，停在路边的丰田车窗降下，驾驶位置露出一张熟悉的面孔，正是昔日的同学刘云志。

    他与叶凡一般，毕业后留在了这座城市。得益于一个有些背景的亲戚的照拂，开了一家规模不算大的公司，在同学间算是有了一番成就的人。

    虽然同处在一座城市，但他却几乎与叶凡没有什么联系，主要是起因于大学期间的一次冲突。

    刘云志没有下车，淡淡的笑了笑，道：“好久未见。”

    “是啊。有时间我们出来聚聚。”见对方连车都未下，叶凡也只平淡的打了个招呼。

    “打车过来的？”

    对于这种自然而露的轻视，叶凡懒得与之计较，随意的应付了一声。

    林佳是一个相当精明与伶俐的女子，自然能够感觉到眼前的气氛，对叶凡笑道：“这一次匆匆忙忙赶来，给留在这座城市的几位老同学都打了电话，我们坐刘云志的车一起走吧。”

    叶凡还没有说什么，刘云志已经略带歉意的先开口，道：“真是不好意思，已经提前约好另外两个老同学，就在前面的路口，座位好像不够啊。”

    “没关系，你先走，我随后就到。”叶凡说完转身对林佳笑道：“和我一起走，还是……”

    林佳略作犹豫时，刘云志催促道：“林大美女还是坐我的车先走吧，不然我怕会被人以口水淹死。”

    在路边站了几分钟，林佳对叶凡表达了一番歉意，在刘云志的催促下最终还是坐上了丰田车。

    车窗升起的刹那，叶凡隐约间听到了刘云志那略有不屑的低语：“现在正是下班高峰时间段，能等到出租车才怪！”而后，那辆丰田车便绝尘而去。

    昔日，叶凡在大学校园中也算是一个风云人物，今日被认为打车来的，与刘云志相比自然显得有些落魄。

    对于刘云志这种人，他直接忽略掉了，倒是林佳的表现让他有些意外。

    不过，每个人都有自己的处世态度，人毕竟要在现实中生活，自然不可避免有功利、自尊、虚荣等等，叶凡倒也不至于多么反感。

    红日已经降落地平线下，似被血染过的天际渐渐暗淡了下来，整座城市像是披上了一层灰蒙蒙的厚衣，夜幕即将落下。

    此时此刻，九具庞大的龙尸拉着一口青铜巨棺，横在漆黑与冰冷的宇宙中，这震撼的一幕似乎永恒的定格在那里！

    国际空间站内的几名宇航员已将这足以震世的信息传送回地面，正在等待进一步的指示。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     叶凡虽然谈不上所谓的事业有成，但因为一些原因与经历，如今手中也有些资本，不久前恰好购买了一辆奔驰，就价格来说要高于刘云志的那款丰田车，但如果以此来评判身份地位的话，他感觉相当的庸俗。

    十几分钟后，叶凡驱车来到聚会地点——海上明月城。

    这是一家集餐饮休闲为一体的超级娱乐城，地处黄金地段，周围非常繁华，从其停车场中的各种中高档轿车便可看出消费的主体。

    刚刚大学毕业三年，大多数同学都还谈不上事业有成，叶凡觉得选择这样的聚会地点多少有些浮奢。

    当走出停车场、来到海上明月城前时，他很快便看到几个熟悉的身影，都是来参加聚会的同学，当中有的人已经三年未见了。

    “叶凡！”这时一个长相清秀斯文的青年发现了他，脸上带着笑容迎了过来，道：“这可是你的不对，身为本城地主却迟迟才露面，应该是你发起与组织这场聚会才对。”

    这个面相斯文的青年名为王子文，是这次聚会的组织者与发起者之一，在大学时便是个非常活跃的人物，据说这三年来在另一座城市发展的非常顺利，资产已经相当不菲。

    另外几人也迎了过来，虽然已有很长时间未见，但众人间非常热络。

    很显然王子文是在这里等人，能够让他站在海上明月城前专门迎接的人也不过那么有限的两三人，很容易猜出。

    王子文是一个聪明人，并没有继续留在这里独自等人，而是一边说笑着一边在前带路，陪众人进入海上明月城。第五层有一个小心商务中心，可供三十到五十人进行会议，已经被包下。

    此刻外面的天色已经黑了下来，来参加聚会的同学差不多快到齐了。

    几人的到来顿时让现场的气氛一阵热闹，不少人迎了过来，能够重新聚在一起有种时光流逝，空间错位的感觉，恍惚间与大学时的某些场景重合了。

    毕业三年了，大家都已经是二十五六岁的人，有几人已经结婚，更有两人当了小妈妈。

    每一个人都有着自己不同的生活轨迹，但总的来说大多数同学都是普通人，昔日的理想与抱负已被时间打磨的快要彻底消失了，在平淡的生活中归于平凡。

    梦想已经远去，绝大多数人都清醒的意识到，自己只是一个普通人。

    叶凡被王子文带到另一边，细心观察发觉，这边的同学不是那种事业有成，就是家里有些背景的人。

    “叶凡你这么晚才来，一定要罚你三杯。”

    “三杯太少，你们也太小觑叶凡的酒量了。”林佳也坐在这边，丹凤眼斜瞟，身材修长，曲线曼妙，性感动人。

    “哪位美女想罚我？”叶凡将几个男同学也同样划归到了美女行列。

    “刚来就占我们便宜，罚，一定要狠罚你！”一干男女一致对外，开始“磨刀霍霍”。

    刘云志在本城有一定的背景，自然也在这个小群体中，他很随意的说道：“原以为你等出租车要耽搁一段时间呢。”

    这话一出顿时有点冷场。在场的人都知道刘云志在大学时与叶凡的恩怨，如今他在这座城市发展的很顺利，而此刻无意间点出叶凡是坐出租车过来的，意态实在有些明显。

    其他同学也都注意到了这里的情况，向这边望来，不过叶凡只是无所谓的笑了笑，没有说什么。

    “我去外面接周毅。”王子文岔开话题，而后转身离去。

    林佳与两名女同学谈起化妆品，又说起几款名牌服装，其他人也说了些昔日的趣事，方才的短暂冷场才就此揭过，一时又热烈了起来。

    不过经过刚才的事情后气氛多少有些微妙，没有人再提要罚叶凡，而围绕刘云志的话语却多了一些。

    叶凡在大学时虽然是一个风云人物，但走出校园后那一切都不重要了，现在事业有成与否是最为被看重的。

    周围不时有目光望来，这边俨然是一个特殊的小圈子，在座的都是目前发展不错的同学，而此刻叶凡却有被边缘化的趋势。,

    对此，叶凡一直很坦然，不过最终他还是站起身离开了这里，和另外一些同学坐到了一起，他不想被其他同学打上特殊群体的印记。

    化妆品与名牌服装永远是女同学最喜欢的话题，男同学则从足球聊到了新闻时事等，话题比较广。

    半个小时后，来参加聚会的二十五人到齐了。全班共有三十三名同学，其中有三人出国留学在外，而另外五人则因一些特殊原因未能赶到。

    这次聚会的几位发起者与组织者先后致辞，气氛非常热烈，随后众人分成几个小圈子，各自畅聊了起来。

    很久后众人才离开小型商务中心，将要举杯相庆这次重聚。没有进行刻意的安排，各桌位的尊卑亲疏便彰显了出来。

    叶凡并没有同林佳与刘云志等人的那个小群体坐在一起，而是很自然的坐在了另一桌。

    又是一番致辞后，接下来便很随意了，有人在各个酒桌间敬酒，也有人被围在酒桌前，难以移动一步，连连被敬酒。

    三年来发生了很多的事情，每个人的变化都很大。也许是因为酒精的刺激，不少同学都谈起了自己的生活，有人得意有人失意。

    有人痛恨自己的老板无比苛刻，总是要求加班，而薪酬却少的可怜。

    有一位女同学说自己的男朋友是某著名企业的部门经理，另一名同学则说自己的丈夫已经升职为公司副总，也有人说自己的未婚妻是某银行高管的侄女。

    而更多的人听后则是默然，很多人的生活并不是很如意。

    其中有个女同学尤显得憔悴，有人说她嫁给了一个并不喜欢的人，婚后并不幸福，丈夫整日酗酒，有同学路过她所在的城市去看望她时，曾见到她的身上竟有淤青伤痕。

    “如果有什么需要帮助的，尽可以找我……”对于这名很憔悴的女同学，叶凡心有恻隐，还记得大学时她羞涩单纯的样子，站在足球场外用力挥手为他加油呐喊。

    看的出她的生活真的很不如意，她黯然而又感激的点了点头，小声道了一声谢谢。

    “叶凡你还是先改变下自己吧……”那名说自己丈夫已经升职为公司副总的女同学借着酒精的作用有些不客气的说道：“你看人家刘云志现在发展的多么顺利。”

    这一桌的同学都同时看向叶凡，而后又望向不远处刘云志所在的那个桌位，那里都是如今发展的很不错的同学。

    “叶凡不是我说你，在大学时你确实是个人物，但是走出校园后一切都会发生改变，不努力不行。”这个桌位，那名说自己未婚妻是某银行高管的侄女的男同学也一副说教的样子。

    提到刘云志那一桌的人，这边的同学有人感慨，言称上学那会儿有的人远不如自己，现在却已经没法比较了。

    也有人愤世嫉俗，非常偏激，醉言醉语，说那些人衣锦还乡，炫耀财势。

    更有女同学对叶凡开玩笑，称幸亏上学那会儿只是偷偷的喜欢过他，倒是现在有些后悔当年拒绝了刘云志的追求。

    还是原来的那座城市，还是原来的那些人，但是再次相聚后众人的的心境却大不相同。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                夜幕早已降临，道路两旁霓虹闪烁，夜晚的都市依然散发着无尽的活力，一座座摩天大楼鳞次栉比，耸入高空中。

    但若从太空向下望去，这一切都显得微不足道，不过方寸地。

    这是一个极不寻常的夜晚，注定难以平静，地面上数十个主监控室彻底锁定漆黑的苍穹。

    枯寂的宇宙中，九具龙尸闪烁着金属般冷冽的光泽，周身覆盖满了蒲扇大小的黑色鳞甲，乌光点点。

    龙，传说中的存在，根本不应该出现在世上，但是此刻它却真实的横于天穹上。

    自黑暗的太空中捕捉到的画面，撼人心魄，让人望而生畏。巨大的龙角如分叉的古树，既有力感亦有神秘感，身如山岭，刚劲而势盛，鳞甲如刃，寒光烁烁，看起来大气磅礴。

    九具没有生命的庞大尸体，是对人类认知的一种巨大的冲击，颠覆了人们某些固有的观念。

    ※※※※※

    “叶凡这三年来你的生活到底怎样？”不少人都对叶凡很关心，出言关切的问道。

    “还行吧，我的生活很平淡，三年来没有什么很特别的事情发生……”

    就在这时，刘云志那一桌的人过来敬酒，说了不少祝词，众人连连碰杯，很是热闹。

    早先说要罚叶凡的那些人并没有单独找他碰杯，直到后来林佳与王子文先后走来，各自与叶凡单独喝了一杯。

    到后来不少人都有了醉意，随后众人去K歌，歌声似将众人带回了青涩的学生时代。

    “多少人曾爱慕你年轻时的容颜，可知谁愿承受岁月无情的变迁，多少人曾在你身边中来了又还，可知一生有你我都陪在你身边……”

    也许是因为真的醉了，一对曾经在学生时代相恋、随毕业而无奈分手的同学，相顾无言。

    随着歌声回荡，那名女同学竟然失控，泪眼模糊，失声痛哭了起来，众人纷纷相劝。

    由于各种原因，毕业后同学中的几对恋人没有一对能够走到最后，虽然也都曾经小心经营过那段校园爱情，但最终全都没有结果。

    毕业便意味着分手，这或许是一种魔咒，每年的高校毕业生总在上演相同的悲剧。

    而不幸的是，这种悲剧很有可能长时间的延续下去，与年轻冲动有关，与就业压力有关，与社会现状有关……或许还有其他。

    几乎所有人都选的是三年前的歌曲，有些人唱的声情并茂，将众人的思绪拉到了三年前，学生时代的一幕幕、一桩桩仍历历在目。

    最后“麦霸”出现了，醉酒的同学长时间霸占麦克风，但声音实在让人无法恭维，可谓天崩地裂，鬼哭神嚎，在摧残众人双耳的同时倒也带来了一股欢乐气氛，让人笑作一团。

    直到很晚众人才走出海上明月城，明日还有活动，将回母校去看一看。

    远道而来的同学差不多都预定在同一家酒店，而少数几个有车的同学将负责送他们过去。

    “林佳我送你回酒店。”刘云志将丰田车停在林佳旁边。

    其他同学有人想坐出租车走，旁边的几辆车座位实在有限，不好意思主动上前去坐刘云志等人的车。

    这时一辆奔驰车停在路边，叶凡下车来到那名面色憔悴的女同学身前，道：“我送你回去吧。”

    叶凡对这名女同学心有同情，大学时这是一个快乐单纯的少女，喜欢在足球场外为同学加油呐喊，有时还会略带羞涩的为他们送上几瓶矿泉水。…,

    但如今生活的不如意让她整个人显得很沉郁，面色苍白，气色非常不好，整个晚上都很少说话。

    此刻忽然看到叶凡停车在路边，请她上车，顿时让她又是感激又是不知所措，一个晚上她都没有被人关注过，此刻似乎不习惯被周围的同学这样注视。

    另一边，刘云志看到叶凡开车而来，神情愕然，随后神色顿时阴沉了下来。

    周围，众人表情各不相同，有疑惑与不解，也有惊讶与复杂。

    所有人都有意无意间望向刘云志，眼前所见事实与他所说的情况完全不同。

    在这一刻，刘云志感觉脸上火辣辣，像是被人狠狠地抽了一巴掌。

    那几名曾以高姿态对叶凡“说教”的同学，亦同样感觉无比尴尬，想说些什么，但又不知道如何开口。

    也有少数人露出玩味与异样的神色，尤其是曾与叶凡同桌举杯的人，似乎觉得这样的场景挫了刘云志那个小群体的颜面。

    就在这时另外两人走了过来，拉开车门便坐了进去，那是与叶凡熟悉的不能再熟的同学。

    奔驰车载着几人已经渐渐远去，而不少人还没有回过神来，刘云志身体僵硬，面对众人异样的目光，他感觉如芒在背……

    此时此刻，遥远的太空中，绕地而行的国际空间站内，几名宇航员神色严峻，神经始终处在紧绷的状态，可以说极度紧张。

    黑暗与清冷的太空中，九具庞大的龙尸似亘古长存，碗口粗的铁索横空，连向一口青铜巨棺，让人感觉到无尽的苍凉与久远。

    地面决策层早已议定，如果有重大变故发生，会立刻摧毁这九具龙尸与那口神秘的青铜古棺。

    但没有人希望这种事情发生。

    九龙拉棺，来自黑暗与枯寂的宇宙深处，所具有的价值与意义太大了，难以估量！

    突然，国际空间站内的主监控室捕捉到一组神秘讯号，是某种非同寻常的波动。目标源近在咫尺，正是九具龙尸拉着的那口青铜巨棺，有神秘波动从上面那些古老而又模糊的图案发出。

    “难以破解……”讯号被传送回地面，以最精密的超级计算机破译，但依然无法理出任何头绪。

    青铜巨棺上那些古老的图案被铜绿锈迹所覆盖，难以全部看清。

    “经初步分析，那些青铜刻图与中国古代传说有关。”各国监控室一致得出一个相似的结论：“青铜巨棺上的兽形刻图与中国《山海经》中记载的某些荒古凶兽相近，而关于青铜图案中的人物则疑似是神祗……”

    尽管辨认出部分青铜刻图的来历，但是那种极其微弱的神秘讯号却依然无法破解，根本毫无头绪……，                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               11 12 13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            【欢迎您使用本公司的产品，扫描已开始，请稍等。】

    【扫描已完成，确认公民id：sh13313，姓名：封不觉；接入设备：nl2055标准单人游戏舱，未检测到异常外接硬件；心肺功能处于正常值；神经连接程序就绪，请您选择接入类型。】

    【接入类型为非睡眠模式，调整中……调整完毕，请确认载入游戏或返回上级选项。】

    【程序启动，十秒后载入游戏……】

    听完了倒计时，封不觉很快便进入了游戏的世界中。他置身在一个和电梯十分相像的环境里，但门的旁边没有楼层按钮。右手边的墙壁上是个三十二寸的触摸屏。正对门的那一整面墙是一块完整的镜面，可以将玩家从头照到脚。

    封不觉看了看镜子中自己的形象，此刻他成了个超高像素的三维cg人物。身上的服装变成了黑色的长袖t恤和长裤，没什么特别之处。游戏人物的脸和现实中自己的长相几乎一样，一米八不到，乱糟糟的头发，面部线条略显阴柔。

    在第四代光脑技术的支持下，神经连接游戏中的玩家可以获得足以乱真的五感体验，但游戏画面依然局限于cg影像，而无法让玩家载入到类似真人实景拍摄效果下的环境。

    【欢迎来到游戏登陆空间，以下为梦公司所提供的所有游戏项目，请选择登陆。】

    系统提示音又一次在耳边响起，身旁的触摸屏上出现了可供选择的图标。

    “一共就一个选项，还搞了这么个登陆空间出来……这家公司是在暗示今后还会推出很多游戏吗……”封不觉心中这么想着，手指点了一下屏幕上唯一的游戏项目——惊悚乐园。

    【登陆本游戏的玩家年龄需达十六岁以上，本公司不建议患有心脏、精神疾病，或有相关病史的用户接触该项目。】

    这句话在屏幕上显示了出来，而且系统语音又重申了一遍，随后那屏幕上出现了三个图标，一个是“确认登陆”，另一个是“取消”，在旁边还有一个十分醒目的链接选项“相关免责声明”。

    “精神疾病吗……”封不觉自言自语道：“还是看看比较好吧。”他选了第三个，屏幕上立即弹出了密密麻麻的文字条款，看一眼右侧的滚动条就知道这篇免责声明冗长无比。

    一般人在玩游戏时，看到类似的协议或者说明，八成是直接关掉，或者就是扫一眼，拉到底，点个同意。

    但封不觉，不是一般人……

    他今年二十四岁，推理小说家，爱好是在别人问他职业时恬不知耻地自称“艺术家”或者“大文豪”，不过这些都不是重点，还是先来说说他的异常之处。

    首先，他玩这个游戏的初衷，是为了“治病”，当然了，这病绝对不是网瘾，而是实实在在的疾病。

    大约在两个月前，封不觉突然发现自身产生了某种异常，他花了三天左右的时间，终于确认，自己失去了“恐惧”这种情绪。

    无论多恐怖的声音和画面，都无法刺激到他，他没日没夜地看恐怖片和恐怖小说，并试图用想象力来配合着自己吓自己，结果根本没用。仿佛脑子里有某扇门关起来了，他明明很清楚哪些是恐怖要素，也完全明白恐怖片里吓人的点在哪儿，但他就是感觉不到害怕。

    于是，他去了附近的医院。这不去也就罢了，一去果然查出了大问题。磁共振显示他大脑中有一块模糊的阴影，就在杏仁体附近，不排除肿瘤的可能。…,

    后来，封不觉去了三四家全国数一数二的大医院，竟然没有一家能确诊，提出的治疗手段倒是五花八门。在做了无数的检测，经过n位名医的n次会诊后，封不觉基本明白了……这个病，估计是要载入史册了，作为患者，要考虑的事就两件，第一，这病的命名权该交给哪位医生，第二，死后是否把大脑捐献给医学实验，也算为科学领域做出点儿贡献。

    两个月过去，封不觉脑部的阴影没有任何变化，没有恶化，也没有缩小或消失，身体其他各方面完全正常，甚至很健康。他考虑一番后，干脆就拒绝了治疗，直接出院了。

    既然丧失恐惧是唯一的症状，而且也没人能说明白他究竟会不会死，或者多久才死，那就听天由命吧。

    某天，封不觉偶然地看到了惊悚乐园的内测广告，当时的广告词是“突破传统的游戏模式，让你置身绝望、惊愕、如影随形的恐怖之中，感受前所未有的游戏体验。”接着，他就查看了这款游戏的设定说明，还看了一段制作精良，号称吓尿过小孩的宣传片，并注意到了那条“购买新款游戏舱，赠送内测账号”的链接。

    所以，虽然看起来匪夷所思，但封不觉进入这游戏的目的不仅仅是“玩儿”，更主要是想被“吓”。他也是死马当活马医的心态，也许在这种身临其境的恐怖洗礼中，能刺激自己找回恐惧的感觉。

    当然，光是具备这种奇葩的精神异常，只能说明封不觉是个病人。说他不是“一般人”，不止是因为他的脑部肿瘤。因为在得这病之前，他就与众不同，用某地的方言来说——怪咖。

    封不觉的古怪之处很多，虽未到强迫症那种程度，但大部份都很令人费解，这里先说一个：阅读癖……

    他对于阅读的渴望是常人难以理解的，比如说，他会把洗发水包装盒上的那些字看一遍；又比如，家用电器的说明书，他竟然能一字不差地从头看到尾；还有更惊人的……就连新衣服上剪下来的标签他也不放过。

    只要某件东西或某个人会跟封不觉产生利害关系，他就会本能地收集与其相关的一切信息。而且他并非是不过脑子地随意读一遍，他还有着惊人的阅读和记忆能力，虽然不及古人张松那种过目不忘，倒背如流的水准，但只要是他看过的东西，哪怕过了很久，也至少能记起六成。

    “嗯……和其他游戏的协议差不多嘛。”封不觉花了两分钟就把那好几千字的条款给看完了：“唯一比较特别的就是第六段的那几条吧……”他略微低下头，用左手托住右手的手肘，右手的食指和中指放在自己的额头，随即顺着鼻梁轻轻滑下，这是他思考时的习惯动作：“也就是说……玩家因为心脏病发作死掉或者精神疾病被诱发什么的，跟他们公司无关。”他似是总结一般念道。

    封不觉觉得也不能排除这项条款是梦公司特意做的噱头，他之前在官网看过游戏设定，这个游戏的最大卖点就是“惊吓值”这个概念，通过光脑和游戏舱的功能，实现对玩家心跳、脉搏、血压、脑神经反应等即时监控，以此测算恐惧的程度。如果玩家在游戏中的惊吓值瞬间超过了临界点，就会被强制断开神经连接，立即下线。而假如玩家的身体状况有严重异常，比如下线后心跳停止，窒息之类的，游戏舱会第一时间通知救护车。反正所有神经连接型网络都和警方、急救部门连网，按照这种设计，吓死人的可能应该不大。…,

    点下了继续，封不觉又听到了系统提示音：【您是第一次登陆游戏，请输入游戏中使用的昵称。】

    屏幕上出现了输入区域，旁边还写了些限制条件，比如昵称要在四个字节以上，不能用脏话或者敏感字眼。在光脑时代，这样的限制更为彻底，系统的智能和演算能力高到令人毛骨悚然的地步，“它”只需要一个和谐词库，甚至一个笼统的范畴，就能自行发挥推理能力，限制任何擦边球式的行为。比如勃大茎深这种名字，或者在fuc后面打个什么符号，再加个k，这些反和谐手段对第四代光脑来说是无用的。十多年前就有人担心这类计算机的ai可能会反过来攻击、奴役人类，但目前为止，仍没有任何可靠的事实依据来支持这种说法。

    总之，光脑的智能很强，具体强到什么程度，后文书还会补充……

    【检测完毕，昵称“疯不觉”，可以使用，请确认。】

    封不觉的本名就很冷僻，应该也能用，不过他以“疯”代“封”，一是不想直接用真名，二也有些自嘲的意思。

    点下确认之后，系统语音道：【接下来将进行新手教程，该教程限完成一次，剧本为随机生成，完成后将获得相应的初始奖励。请注意，新手教程的结果不会影响您角色的初始属性，仅是奖励不同。若您因惊吓值过高、主动断开连接、离开游戏舱等原因中断教程，下次进入游戏时将无法继续原先的剧本，系统会为您生成新的教程。】

    封不觉听完提示，伸手又去按确认选项，谁知他的手指刚刚碰到触摸屏上的图标，整个电梯间内突然变得漆黑一片。

    下一秒，一个声音响起，和刚才那机械化的系统语音迥然不同，此刻说话的像是个老巫婆：“欢迎来到惊悚乐园……”

    话音刚落，电梯间毫无征兆猛然一震。随后，这个伸手不见五指的黑匣子就动了起来，缓缓向下方沉去。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          刚才那数秒间的变故，算是这游戏在新手教程之始跟玩家打了个招呼。

    正常人在周遭环境毫无征兆地突然变黑时就会一惊，紧跟着听到那个毛骨悚然的说话声，心里肯定已经犯怵了，在这个时候，电梯再往下猛然一沉，虽说只有短短一瞬间的坠落感，但也足以让人心跳加速，吓上一跳。

    可是封不觉，气定神闲，毫无反应……

    电梯一震之后，便以正常的速度开始向下移动起来。此时，封不觉的眼前，自动浮现了游戏菜单。

    游戏菜单只会出现在玩家的视觉中，是无法照亮周围环境的，而且阅览菜单行为是非公开的，浏览菜单时，就算旁边站着个其他玩家，对方也不知道你究竟是在看选项还是在发呆。

    此刻没有响起系统语音，不过封不觉在菜单中看到了文字提示：【您可以随时打开本菜单，您的角色属性、状态、装备、物品等都可在此查询。】

    封不觉看到菜单里的大部份区域此时都被阴影覆盖着，直到那行字消失，菜单左上角的一块区域才变亮，那里出现了三个长方形、类似血条的图形。

    一个箭头浮现，先指向了第一条，那是个呈充满状态的绿色能量槽。随即就有新的字幕出现：【这是您的生存值，以百分比显示，具体数值不可见。生存值为0%时，您的角色被视为已死亡。当前生存值：100%，异常状态：无。】

    箭头移向了第二个能量槽，同样是绿色的能量槽，不过上面显示的不是百分比，而是数字：【这是您的体能值，具体数值可见。奔跑、长时间行走、搬运重物、格斗、使用技能等行为都将减少该数值。可通过休息或物品回复。当前体能值：100/100。】

    第三个能量槽是空的，而这也是封不觉最需要关注的一项：【这是您的惊吓值，以百分比显示，无具体数值。惊吓值高于100%并超过三秒，您与游戏的连接将被强制断开，您的角色被视为已死亡。当前惊吓值：0%】

    因为先前在网上读过基本设定，所以这些内容封不觉只是扫一眼便看完了。本以为接下来菜单中的其他区域也会被解锁，但菜单在大约十秒后自动关闭了。他主动再次唤出菜单，刚才是阴影的地方依旧没有变化。

    很显然，这新手教程绝不是在漆黑的电梯里看看文字和熟悉界面而已，否则在进入之前，系统也不会给出“惊吓值过高中断教程”的假设。

    果然，电梯很快停下了，四周的黑暗依旧，封不觉只能听到自己的呼吸声。

    忽然，灯光亮了一秒，仅仅是一秒，随即又立刻恢复了黑暗。

    就在这一秒钟间，封不觉的视网膜上，留下了一个足以让人跳起惊叫的景象。

    诸位应该还记得，这电梯有一面墙是镜子，而在刚才灯光恢复的那一秒，封不觉看到镜子里竟然映出了两个人影。

    一个很显然是他自己，而另一个……虽然只是瞥到一眼，但封不觉基本能确定，那是个浑身血污的直立生物。

    干脆就一直黑着也就罢了，这样故意让人看一眼，还不如不看。

    换了别人，刚才早就叫出声来了，现在不是倒退着缩到电梯的墙角，就是疯狂挥拳或踢打记忆中那血影所站立的位置。

    封不觉却是面无表情地站在原地，自言自语道：“嗯……既然是教程，那不太可能在一开始便把玩家投入必死的局面，最多就是损点生存值或者再吓吓我，接着应该会有什么变故让游戏进行下去。”…,

    念及此处，还真有一线光明照进了电梯内，并很快扩大。原来是电梯的门自行打开了，扑鼻而来的是一种**发霉的气味。外面是一条笔直的走廊，天花板是木质的，两侧的墙上都贴着墙纸，墙纸上的花纹图案颇为诡异，像人的眼睛；地板上铺着绿色的地毯，走廊两侧一扇窗户都没有，也没有房门，只是每隔一段距离，便有一盏灯光昏黄的壁灯。

    走廊貌似很长，那些壁灯在远处看起来似是米粒儿大小的黄光，可视距离不到二十米，再远的地方便笼罩在阴影里，只有前进才能看清。

    正常人恐怕还没等电梯门完全打开，就侧身冲出去撒丫子开跑了。封不觉却不着急，对他来说，眼前这条幽幽之道，未必就比这个电梯安全。既然现在已不是漆黑一片，他便想转过头看清楚身边的影子到底是什么。

    结果封不觉一回头，就见一只十指如钩的血爪朝着自己的面门袭来。他一缩脖子，堪堪避过，半蹲着身子，窜出电梯，回头再看，终于得见这影子的全貌。

    那是个无皮血尸，就跟保健室里的人体肌肉模型差不多，不过这个是活的，而且全身还在淌血。

    电梯的门正在缓缓关上，血尸歪头咧嘴，似笑非笑，目光紧盯着封不觉，在门即将关闭之时，它探出一只手，从里面挤了出来。

    “按照一般的思路，这里我应该逃跑……”封不觉想着：“不过这家伙也不像超强的样子，要不要试试战斗呢……”

    这时血尸正好走出电梯，立刻气势十足地咆哮一声，挥手朝走廊的一面墙锤了一下，墙纸后厚实的木板被瞬间击碎，里面潮水般“流出”了大概一麻袋量的蟑螂。

    “算你狠。”封不觉见到这一幕扭头就跑。

    既然是新手教程，自然要引导玩家继续下去，杀死玩家不是首要目的。血尸的这个动作其实是在浪费时间，明显是为了让逃跑的玩家多逃点距离。不过系统也考虑过其他可能，比如玩家吓瘫在地没走，或者有玩家在看清了血尸的样子后企图在有光线的地方和它拼命。在那种情况下，血尸的这个动作可以让吓瘫的人连滚带爬地窜起来逃命，并且打消那些强硬份子的战斗**。

    当然了，如果玩家吓得实在站不起来，或者非要玩儿命，那恐怕就得gameover，去重新生成一个随机的新手教程剧本了。

    “首先，我八成是打不破墙壁的，其次，打破了也没出路，第三，跟这怪物斗就死定了，很好……”封不觉心里默默整理着所确认的情况，看来在这新手教程里，他没有太多的选择。

    在经过了相当长的一段距离后，封不觉看到了走廊的尽头，那里有一扇门，看上去十分厚实的木门！

    他一转门把手，竟然打开了！他也没时间考虑门的对面有没有危险，只能进去再说，因为血尸追得很近，不容他耽搁。此刻，封不觉明白了，刚才电梯门一开他就该跑，那才是通常选择，逗留片刻使他现在的行动时间变得十分紧迫。

    一闪身进了屋，把门一关，他发现门的背面居然有一根用来闩门的铁条。封不觉毫不犹豫就把门闩上，几乎在同时，外面那东西就开始撞门了。

    封不觉没有管它，转身就开始环顾四周的环境。这是个大约十六平米的正方形房间，里面什么家具都没有，只有一盏壁灯，两扇门，其中一扇正在被血尸撞击，另一扇在房间对面的那面墙中间。…,

    他来到唯一可逃生的那扇门前，拉了一下把手，发现已锁死了。试着对门锁处踹了一脚，似乎有点用，但他这脚的力量显然不够，估计得再奋力试个几次才会有效果。

    下一秒，游戏菜单突然在眼前跳出，菜单中又有一个阴影区域被解锁，显示出一个数字，不过此刻是0：【这是您的技巧值，具体数值可见。技巧值可作为货币使用，根据角色的行动予以累积，凡是提升游戏效率的行为皆会奖励技巧值。当前技巧值：0】

    “这时候给出技巧值的提示，是暗示有某种可选的捷径吗……”封不觉这时又顺便看了看菜单里自己的惊吓值，还是0%，完全没动过。

    他叹了口气，回头看着那扇正在被撞的门，铁条已略微变形，看来撑不了太久。在这种怪物随时会冲进门来杀人的压力下，旁观者都不可能像他这么冷静。

    封不觉又重新仔细看了看房间，这貌似空荡荡的屋子里，果然是有提示的，在一面墙的高处，有一张墙纸翻下了一角，看上去并不很明显，但认真观察是不会遗漏的，封不觉踮起脚尖时，伸手正好能抓到那个角，。他把墙纸撕下，果然在后面的木板上，用血画着一个符号，符号的样子是一个圆圈，连接着一个“卜”字的形状，应该是个钥匙的图案。

    这时，一声吼叫伴随着木头被击碎的声音从背后响起，封不觉回头观瞧，发现血尸的一只爪子已经打穿了门板，通过一个碗口大小的口子伸进来胡乱地挥舞着，也不知它的智力设定会不会在摸到门闩后将其掀开。

    这种场面的发生无疑预示着血尸就快冲进来了，无论解谜也好，踹门也好，时间都已不多。

    封不觉赶紧用手肘去猛击那块画着要是符号的木板，几可乱真的疼痛感传来，不过那块木板显然比较脆生，被一肘子就打破了。他以为会有很多虫子涌出来，结果却没有，只是扬儿灰尘。在那块木板后面，是个狭小的空间，正当中躺着一把钥匙。

    封不觉拿起钥匙时，游戏菜单再次出现，又一块阴影被解锁：【您获得了一件物品，由于行囊、装备栏尚未开启，您只能将其拿在手中或丢弃。】

    随后他就在新的菜单显示区域看到了物品属性：

    【名称：生锈的铁钥匙】

    【类型：消耗品】

    【品质：普通】

    【功能：打开门锁】

    【是否可带出该剧本：否】

    【备注：我想你知道该怎么做。】

    封不觉感觉这物品的备注栏恶意满满，不过他也没空多想，扫了一眼物品属性后，就关闭菜单奔向了那扇被锁上的门。门被打开后，钥匙就消失了，同时，久违的系统提示音响起：【您获得技巧值，30点，此提示仅一次，今后您可在游戏菜单中查看技巧值的变化。】

    暂时不能用的东西，封不觉无暇去管，他继续前行。门的后面是向上去的石头台阶，两侧都是石墙，没有天花板，可以看到夜空，月光将眼前的台阶照得雪亮。但他无法从顶上逃脱，因为石墙磊得极高，表面光滑，且两面墙相距超过两米，显然是为了防止他爬上去。

    拾级而上，跑出一段距离，封不觉在过程中又抽空看了一眼自己的体能值，发现都降低到24/100了。他心中默算，自己在离开电梯后跑步数百米、然后踹门、砸墙，加上现在的登坡，这些行为竟已花去了体能值的四分之三，这消耗速度比他预计的要快得多。而且生存值也变成了98%，看来刚才肘击墙壁那一下被系统判定造成了损伤。

    后面的血尸在封不觉开锁后五秒左右就撞破了门，紧随其后追杀而来，此刻它开始发出阵阵狞笑，那声音就像在耳畔响起，无比渗人，可封不觉对这种程度的干扰完全没感觉。

    台阶的尽头，是一个山坡，坡上插着一柄巨剑，月光下，剑锋反射出森冷的幽芒，在封不觉的视线接触到那把剑时，血尸仿佛有所感知，其速度疯狂提升，原本相距几十米的距离瞬间被缩短。

    封不觉这回真是连滚带爬了，他可不想在这种眼看要完成的关头被干掉。跌跌撞撞地冲到剑旁，双手握柄一提，出人意料的，他很轻松就将这武器拿起来了，原来不像看上去那么沉。

    一转身，血尸已杀到近前，凄厉的哀嚎直钻耳膜，一双血爪扑面而来。
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  说时迟那时快，封不觉挥剑就斩，由于他完全没觉得害怕，在这种状况下依旧冷静异常，反应和动作都不受丝毫影响，一边向后倾斜上半身以躲避血尸的利爪，一边将剑锋横着扫出。

    封不觉惊讶地发现这剑撕开血尸的身体时简直和切豆腐一样容易，那怪物胸前的肌肉和骨头被划开后，鲜血飙射而出，泼了封不觉一脸，一股腥咸之味沁入口鼻，还有粘稠温热的触感，这游戏在这方面可谓以假乱真……和真的一样恶心。

    血尸仅仅是被剑割伤了这一下，就发出痛苦的吼叫，身体由伤口处开始，似融化一般迅速变成了肉酱脓水，就这么流淌一地。

    封不觉到这时才有机会看一下手中这把剑的属性。

    【名称：血尸必须死】

    【类型：武器】

    【品质：精良】

    【攻击力：较强】

    【属性：无】

    【特效：攻击血尸时可将其溶解】

    【是否可带出该剧本：否】

    【备注：这把剑是传奇矮人工匠“奥尔·全得死”的早期作品，一名狡猾的哥布林商人用几瓶被称为“二锅头”的饮料就从奥尔那里收购了此剑，半个月后，奥尔制造了“哥布林必须死”。】

    封不觉看了几秒这装备的属性，系统提示音便响了起来：【您已完成新手教程，60秒后自动传送】

    这时，眼前的游戏菜单里又有一个区域被解锁，那里正在进行60秒的倒计时，还有一个选项是“立即传送”。封不觉选择了立即传送，他的身体就化为白光，瞬间离开了剧本。

    从其主观上来看，只是眼前白光一现，便回到了那个电梯里，手中的巨剑已不在，身上的血渍污迹也都消失了。电梯里一切如常，还是最初载入游戏时的样子，灯光很明亮，镜子里自然也只有他一个，刚才那十几分钟所经历的事情就像短暂、虚幻的噩梦。

    【剧本已完成，正在结算奖励。】

    【获得经验值：70，游戏币：700】

    【获得物品/装备：无】

    【完成/接受任务：0/0】

    【特殊、隐藏任务完成：0，破解世界观：无】

    【惊吓值激增：0次，最高惊吓值：0%，平均惊吓值：0%】

    【您的恐惧评级为：浑身是胆，获得一项额外奖励，请稍后选取。】

    【获得技巧值：30】

    【技巧值加成经验：30，游戏币：300】

    【剧本通关奖励：新手行囊1。】

    【结算已完成，请继续。】

    这些信息都显示在墙上的屏幕中，系统提示这时又道：【您已经升到了2级，体能值上限增加，当前为200/200】

    同时，封不觉看到菜单里的“专精栏”解锁了，一共有六项专精，但其中五项的名称上都被阴影覆盖着，旁边显示着等级：n/a，只有【通用】这项亮着，并显示着专精等级——f。

    专精这块是惊悚乐园中玩家实力最重要的设定，读过游戏说明的封不觉自然记得很清楚，n/a的级别含义是：无，一窍不通，无法使用该系技能；而f是：极差，接近于无，达到此级别时，即可使用该系的技能，发动成功率20%

    在奖励显示的同时，电梯的门又打开了，这回门外可不是走廊，而是出现了一个四面金属墙的正方形房间，面积比这个电梯要大五倍左右，灯光从天花板内照下，房间中间有两根圆柱形的空心玻璃柱，此刻里面是空的。…,

    封不觉对自己的惊吓值状况无话可说，当恐惧被“量化”为惊吓值以后，他竟然看到了三个零。至于那个恐惧评级，对封不觉来说意义不大，根据游戏说明，剧本结束后会根据惊吓值做出的评价有五种，分别是：浑身是胆，勇气可佳，惊慌失措，胆颤心惊和魂不附体。

    像封不觉这种全部为零的状况，是绝对不可能的，要不然设计者肯定会加个等级叫“胆大包天”。

    对于新手教程来说，封不觉这次的完成度其实已是理论上的最好成绩，因为生存值和体能值与评分是无关的，毫发无伤和奄奄一息地通关在奖励上没有什么区别。

    封不觉的奖励结算中，已没有一项可以更好了。但他并未表现出多少喜悦之情，只是叹口气，走到了左手边那根玻璃柱前，新的选项立即就在眼前浮现。

    【请选择行囊的种类。】

    虚拟的菜单投影上，出现了两种款式的背包，一种是斜背在肩上紧贴后背的样式，另一种则是横挎在腰胯部的类型。他稍稍考虑几秒，选择了第一种。接着，这个背包就由白光聚成，出现在了玻璃柱当中。待白光由虚化实，玻璃柱的半面就横向转动打开，封不觉伸手拿出了这个背包。

    与此同时，他菜单中的行囊和装备栏也终于解锁了。

    【您的行囊是一个储物空间，当前最大容量为10件物品，只要能塞入背包口的物品皆可进行储存。部份物品可能为活物，只有在玩家获得其控制权时才可被放入行囊。特别提示：玩家是无法进入行囊的，请不要进行尝试。】

    【您可以从装备栏中查看此刻您身上的装备，任何您可以装上的东西均视为装备，不设装备部位和数量局限，比如您可以左手持一把刀，右手拿一根球棍，同时双手又都带着指虎。您的服装不属于装备，并与角色形象绑定，无法被脱下或破坏。您只可在登陆空间中改变服装设定，服装可在交易所购买。】

    虽然此处提示了“交易所”，其实目前来说，根本买不到收费道具，内测玩家们只能穿着默认的服装进行游戏。

    时下许多游戏公司都急功近利，在测试时，游戏开发度尚只有70%左右，但商城却已经上市了，什么收费道具、服装、皮肤、大红大蓝等等，这些都迫不及待地开始卖了，还有些行业毒瘤，直接就让公司内部人员去第三方网站兜售各种极品装备或者稀有宠物。

    不过这个梦公司的策略与众不同。他们内测阶段的营销策略，完全集中在了硬件设施的销售上。这款游戏的完成度于内测开始时已是95%以上，在第四代光脑领衔的科技时代，也根本不需要玩家去测试什么bug，用ai演算就行了。所以内测主要就是为了销售惊悚乐园专用的新型游戏舱nl2055。

    对于虚拟物品和货币的交易，梦公司严格予以禁止，不但不开官网的商城，还把游戏中的“交易所”屏蔽了，使得玩家都无法进入，而且关闭了游戏内的货币交易功能，致使玩家之间想进行交易非常麻烦。

    这是一种自信到接近自大的表现，梦公司高层似乎认定了，只要这款游戏公测、正式运营，就一定会取得成功，赚钱根本不急于一时，内测阶段只要扩大用户群和建立口碑即可。

    【请选择您的额外奖励：一、随机抽取一件与等级相应的装备，二、2000点游戏币，三、80点经验值】…,

    来到另一根玻璃柱旁，面前就弹出了这个选项。

    封不觉心道：“今天内测第一天，短时间内游戏币是肯定没用的，经验值的话……”他看了一眼菜单，此刻自己2级，升级经验显示0/200。所以这第三个奖励，应该就是当前等级经验上限的40%，现在等级还低，选这个不太划算，于是，他选了装备。

    选定后，玻璃柱中亮起白光，随后出现了……一块石头。

    封不觉愣了一下，他脑中的第一反应，怀疑这是什么魔法石之类的道具，结果他拿起来一看属性……

    【名称：石头】

    【类型：武器】

    【品质：垃圾】

    【攻击力：微弱】

    【属性：无】

    【特效：无】

    【备注：随处可见、形状不规则的石块，有时会被拾起来当武器使用，虽然可以自由带出或带入任何剧本，但人们总是用完就扔，根本不会装进行囊或者一直拿着。】

    空旷的房间中，回响起封不觉的呐喊：“坑爹呢这是！”

    呢这是……这是……是……
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1. 双击文件，可以以只读方式打开文件或进入文件夹
2. 选中文件后按下空格键，可以查看文件的详细信息，再次按下空格键可以关闭详情页
3. 只有使用“关闭系统”按钮退出系统，才可以保存磁盘映像                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
directory 12 root 2018/6/11 15:51:40 2018/6/11 20:11:05 1 0/ 1/5/10/14/ 4 -1
directory 6 斗破苍穹 2018/6/11 15:51:48 2018/6/11 15:52:12 1 1/ 2/3/4/ 3 0
common 5812 第一章 2018/6/11 15:51:57 2018/6/11 15:53:39 2 2/3/  0 1
common 7650 第二章 2018/6/11 15:52:06 2018/6/11 15:54:09 2 4/5/  0 1
common 5744 第三章 2018/6/11 15:52:12 2018/6/11 15:54:37 2 6/7/  0 1
directory 12 遮天 2018/6/11 15:55:28 2018/6/11 20:12:20 1 8/ 6/7/8/9/15/ 5 0
common 4368 第一章 2018/6/11 15:55:36 2018/6/11 15:56:23 2 9/10/  0 5
common 5086 第2章 2018/6/11 15:55:41 2018/6/11 15:56:44 2 11/12/  0 5
common 5704 第三章 2018/6/11 15:55:50 2018/6/11 15:57:06 2 13/14/  0 5
common 4898 第四章 2018/6/11 15:55:56 2018/6/11 15:57:30 2 15/16/  0 5
directory 12 惊悚乐园 2018/6/11 15:57:50 2018/6/11 15:58:12 1 17/ 11/12/13/ 3 0
common 6900 第001章 2018/6/11 15:57:58 2018/6/11 15:59:02 2 18/19/  0 10
common 8836 第002章 2018/6/11 15:58:05 2018/6/11 15:59:23 3 20/21/22/  0 10
common 6392 第003章 2018/6/11 15:58:12 2018/6/11 15:59:43 2 23/24/  0 10
common 196 文件管理系统说明 2018/6/11 20:11:05 2018/6/11 20:27:45 1 25/  0 0
directory 0 评论 2018/6/11 20:12:20 2018/6/11 20:12:20 0   0 5
